<!DOCTYPE html>
<html lang="zh-Hant-TW" xml:lang="zh-Hant">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no">
  <!-- Hack phone number style for MS Edge -->
  <meta name="Designer&Developer" content="楊軒羽 Shen Yang | Graphic Web Designer & Front-end Developer | 前端設計工程師">
  <title>楊軒羽 Shen Yang | Graphic Web Designer & Front-end Developer | 前端設計工程師</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/uikit.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/accordion.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/dotnav.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/form-advanced.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/form-file.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/sticky.almost-flat.min.css">
  <link rel="stylesheet" href="css/components/slider.min.css">
  <link rel="stylesheet" href="css/components/slidenav.min.css">
  <link rel="stylesheet" href="css/components/slideshow.min.css">
  <link rel="stylesheet" href="css/fontawesome-5.2.0-all.min.css">
  <link rel="stylesheet" href="css/fontawesome-5.2.0-svg-with-js.min.css">
  <link rel="stylesheet" href="css/animate-3.6.css">
  <link rel="stylesheet" href="css/monthly.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/delay.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top" class="min_height100vhL bg_grey p-0">
  <div class="gotoTop uk-visible-small" data-uk-sticky="{top:-250, animation: 'uk-animation-slide-top'}"><a href="#top" title="Go to top"><i class="fas fa-chevron-up fa-fw"></i></a></div>
  <header id="header" class="bg_white" data-uk-sticky="{top:-50, animation: 'uk-animation-slide-bottom', media: '(max-width: 959px)'}">
    <div class="p-0 uk-container uk-container-center">
      <div class="uk-grid uk-grid-collapse" data-uk-grid-margin>
        <div class="bg_primary p-2 uk-width-large-1-4">
          <!-- <div class="bg_primary opacity90 uk-overlay-panel"></div> -->
          <div class="h-100 uk-grid uk-grid-small" data-uk-grid-margin>
            <div class="uk-width-2-3 uk-width-medium-2-6 uk-width-large-1-1 uk-vertical-align">
              <div class="text-lg-center uk-width-1-1 uk-vertical-align-middle">
                <h1 class="uk-margin-remove"><a class="logo pr-2 uk-width-1-1" href="index.html"><img class="mw-100" alt="logo" title="logo" src="img/logo.png"></a></h1>
              </div>
            </div>
            <div class="uk-width-medium-3-6 uk-visible-medium">
              <h2 class="fontSizeH3 color_white font-weight-bold m-0">國立中正大學</h2>
              <h2 class="fontSizeH1 color_white font-weight-bold m-0">智慧化圖書館活動管理系統</h2>
            </div>
            <div class="uk-width-1-3 uk-width-medium-1-6 uk-vertical-align uk-text-right uk-hidden-large">
              <div class="uk-vertical-align-middle"><a href="#" aria-label="menu" aria-labelledby="#offcanvas" data-uk-offcanvas="{target:'#offcanvas', mode:'slide'}"><i class="uk-icon-bars uk-icon-medium color_white"></i></a></div>
            </div>
          </div>
        </div>
        <div class="pl-md-3 py-md-2 uk-width-large-3-4 uk-hidden-medium">
          <div class="uk-grid uk-grid-small" data-uk-grid-margin>
            <div class="uk-width-large-1-2">
              <h2 class="fontSizeH3 color_primary font-weight-bold uk-visible-large">國立中正大學</h2>
            </div>
            <div class="uk-width-large-1-2">
              <nav>
                <ul class="topList list_horizontal list_vline uk-text-right uk-visible-large">
                  <li><a class="hover_color_secondary" href="#" title="#">學校首頁</a></li>
                  <li><a class="hover_color_secondary" href="#" title="#">圖書館首頁</a></li>
                  <li><a class="hover_color_secondary" href="#login" title="登入" data-uk-modal="{center:true}">登入</a></li>
                  <li><a class="hover_color_secondary" href="#register" title="註冊" data-uk-modal="{center:true}">註冊</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <h2 class="fontSizeH1 color_primary font-weight-bold m-0 text-center text-md-left py-1">智慧化圖書館活動管理系統</h2>
        </div>
      </div>
    </div>
    <div id="offcanvas" class="uk-offcanvas">
      <nav class="uk-offcanvas-bar bg_primary">
        <ul class="uk-nav uk-nav-parent-icon uk-nav-offcanvas uk-text-contrast" data-uk-nav>
          <li class="uk-parent">
            <a href="#" title="#">活動總覽</a>
            <ul class="uk-nav-sub">
              <li><a href="#" title="#">Item</a></li>
              <li><a href="#" title="#">Item</a></li>
            </ul>
          </li>
          <li><a href="#" title="#">活動分類</a></li>
          <li><a href="#" title="#">最新消息</a></li>
          <li><a href="#" title="#">行事曆</a></li>
          <li><a href="#" title="#">我的活動</a></li>
          <li class="uk-nav-divider"></li>
          <li><a href="#" title="#">學校首頁</a></li>
          <li><a href="#" title="#">圖書館首頁</a></li>
          <li><a href="#login" title="登入" data-uk-modal="{center:true}">登入</a></li>
          <li><a href="#register" title="註冊" data-uk-modal="{center:true}">註冊</a></li>
        </ul>
      </nav>
    </div>
    <!-- #offcanvas -->
    <div class="menuBar bg_primary uk-width-1-1">
      <nav class="nav_dropdown_center color_secondary no_bg_white uk-text-center uk-text-contrast uk-visible-large">
        <div class="uk-button-dropdown" data-uk-dropdown>
          <a class="fontSize1_2 font-weight-bold px-3 py-2" href="#" title="#">活動總覽</a>
          <div class="border-0 rounded-0 p-0 uk-dropdown uk-dropdown-bottom">
            <div class="p-3 bg_primary">
              <!-- <div class="bg_secondary uk-overlay-panel"></div> -->
              <ul class="uk-nav uk-nav-dropdown uk-text-contrast uk-text-left">
                <li><a class="hover_bg_secondary uk-dropdown-close" href="#" title="#"><i class="color_white fas fa-angle-right uk-margin-small-right uk-margin-small-right"></i>Item</a></li>
                <li><a class="hover_bg_secondary uk-dropdown-close" href="#" title="#"><i class="color_white fas fa-angle-right uk-margin-small-right uk-margin-small-right"></i>Item</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="uk-button-dropdown" data-uk-dropdown>
          <a class="fontSize1_2 font-weight-bold px-3 py-2" href="#" title="#">活動分類</a>
        </div>
        <div class="uk-button-dropdown" data-uk-dropdown>
          <a class="fontSize1_2 font-weight-bold px-3 py-2" href="#" title="#">最新消息</a>
        </div>
        <div class="uk-button-dropdown" data-uk-dropdown>
          <a class="fontSize1_2 font-weight-bold px-3 py-2" href="#" title="#">行事曆</a>
        </div>
        <div class="uk-button-dropdown" data-uk-dropdown>
          <a class="fontSize1_2 font-weight-bold px-3 py-2" href="#" title="#">我的活動</a>
        </div>
      </nav>
      <!-- .dropdownMenu_center -->
    </div>
    <!-- .menuBar -->
  </header>
  <div class="p-0 uk-container uk-container-center">
    <img class="uk-width-1-1" src="img/banner.jpg" alt="#" title="#">
    <div class="bg_secondary">
      <form class="p-2 uk-form uk-container-center uk-width-large-4-5">
        <div class="uk-grid uk-grid-small" data-uk-grid-margin>
          <div class="uk-width-4-10 uk-width-small-2-10">
            <select class="text-light bg-transparent border-light uk-width-1-1">
            <option class="fontSize1 text-dark">活動類型</option>
            <option class="fontSize1 text-dark">資料庫</option>
            <option class="fontSize1 text-dark">電子書</option>
            <option class="fontSize1 text-dark">電子期刊</option>
            <option class="fontSize1 text-dark">網路資源</option>
          </select>
          </div>
          <div class="uk-width-5-10 uk-width-small-7-10">
            <input class="border-0 uk-width-1-1" type="text" placeholder="">
          </div>
          <div class="uk-width-1-10 uk-vertical-align">
            <div class="uk-vertical-align-middle">
              <a class="fontSizeM1_4 text-light bg-transparent border-0 h-100 uk-width-1-1" href="#" aria-label="search" role="button"><i class="fas fa-search"></i></a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="bg_img">
    <div class="min_heightL300 py-3 bg_white uk-container uk-container-center">
      <div class="uk-grid" data-uk-grid-margin>
        <div class="uk-hidden-small uk-width-medium-3-10 uk-width-large-1-4 uk-width-xlarge-1-5">
          <nav>
            <ul class="nav_secondary uk-nav uk-nav-side uk-nav-parent-icon">
              <li class="fontSizeM1_4 uk-nav-header"><i class="fas fa-th fa-fw"></i>活動總類</li>
              <li class="uk-active"><a class="hover_color_secondary" href="#"><i class="uk-icon-justify uk-icon-angle-double-right"></i>學術活動 <span class="uk-text-small">(10)</span></a></li>
              <li><a class="hover_color_secondary" href="#"><i class="uk-icon-justify uk-icon-angle-double-right"></i>藝文活動 <span class="uk-text-small">(10)</span></a></li>
              <li><a class="hover_color_secondary" href="#"><i class="uk-icon-justify uk-icon-angle-double-right"></i>教育活動 <span class="uk-text-small">(10)</span></a></li>
              <li><a class="hover_color_secondary" href="#"><i class="uk-icon-justify uk-icon-angle-double-right"></i>其他活動 <span class="uk-text-small">(10)</span></a></li>
              <li class="fontSizeM1_4 uk-nav-header"><i class="fas fa-calendar-check fa-fw"></i>日期搜尋</li>
              <li><a class="hover_color_secondary" href="#"><i class="uk-icon-justify uk-icon-angle-double-right"></i>本日活動 <span class="uk-text-small">(10)</span></a></li>
              <li><a class="hover_color_secondary" href="#"><i class="uk-icon-justify uk-icon-angle-double-right"></i>3日內活動 <span class="uk-text-small">(10)</span></a></li>
              <li><a class="hover_color_secondary" href="#"><i class="uk-icon-justify uk-icon-angle-double-right"></i>一週內活動 <span class="uk-text-small">(10)</span></a></li>
              <li><a class="hover_color_secondary" href="#"><i class="uk-icon-justify uk-icon-angle-double-right"></i>一個月的活動 <span class="uk-text-small">(10)</span></a></li>
              <li class="fontSizeM1_4 uk-nav-header"><i class="fas fa-list fa-fw"></i>活動狀況</li>
              <li><a class="hover_color_secondary" href="#"><i class="uk-icon-justify uk-icon-angle-double-right"></i>接受報名中 <span class="uk-text-small">(10)</span></a></li>
              <li><a class="hover_color_secondary" href="#"><i class="uk-icon-justify uk-icon-angle-double-right"></i>活動進行中 <span class="uk-text-small">(10)</span></a></li>
              <li><a class="hover_color_secondary" href="#"><i class="uk-icon-justify uk-icon-angle-double-right"></i>已截止報名 <span class="uk-text-small">(10)</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="uk-width-medium-7-10 uk-width-large-3-4 uk-width-xlarge-4-5">
          <div class="uk-grid uk-grid-small uk-grid-width-1-3 uk-visible-small" data-uk-grid-margin>
            <div>
              <div class="w-100 uk-button-dropdown" data-uk-dropdown>
                <button class="w-100 uk-button">活動總類 <i class="uk-icon-caret-down"></i></button>
                <div class="uk-dropdown uk-dropdown-small">
                  <ul class="nav_secondary uk-nav uk-nav-dropdown">
                    <li class="uk-active"><a href="#">學術活動</a></li>
                    <li><a href="#">藝文活動</a></li>
                    <li><a href="#">教育活動</a></li>
                    <li><a href="#">其他活動</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="w-100 uk-button-dropdown" data-uk-dropdown>
                <button class="w-100 uk-button">日期搜尋 <i class="uk-icon-caret-down"></i></button>
                <div class="uk-dropdown uk-dropdown-small">
                  <ul class="nav_secondary uk-nav uk-nav-dropdown">
                    <li><a href="#">本日活動</a></li>
                    <li><a href="#">3日內活動</a></li>
                    <li><a href="#">一週內活動</a></li>
                    <li><a href="#">一個月的活動</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div class="w-100 uk-button-dropdown" data-uk-dropdown>
                <button class="w-100 uk-button">活動狀況 <i class="uk-icon-caret-down"></i></button>
                <div class="uk-dropdown uk-dropdown-small">
                  <ul class="nav_secondary uk-nav uk-nav-dropdown">
                    <li><a href="#">接受報名中</a></li>
                    <li><a href="#">活動進行中</a></li>
                    <li><a href="#">已截止報名</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <ul class="pagination_secondary text_center uk-pagination">
            <li class="uk-disabled"><span aria-label="last pages"><i class="uk-icon-angle-double-left"></i></span></li>
            <li class="uk-disabled"><span aria-label="last page"><i class="uk-icon-angle-left"></i></span></li>
            <li class="uk-active"><span aria-label="this page">1</span></li>
            <li><span>...</span></li>
            <li><a href="#" title="#" aria-label="page number">10</a></li>
            <li><a href="#" title="#" aria-label="next page"><i class="uk-icon-angle-right"></i></a></li>
            <li><a href="#" title="#" aria-label="next pages"><i class="uk-icon-angle-double-right"></i></a></li>
          </ul>
          <ul class="list_dotline list_marginM mt-2 uk-list uk-list-line">
            <li>
              <a class="remove_underline bg_hover_blackOpacity05 w-100" href="#" title="#">
                <div class="uk-grid uk-grid-small uk-grid-match" data-uk-grid-match="{target:'>div'}" data-uk-grid-margin>
                  <div class="uk-width-small-1-3 uk-width-medium-1-4 uk-width-xlarge-1-5">
                    <div class="uk-cover-background uk-height-1-1 min_height100" style="background-image: url(https://picsum.photos/200/300?image=200);">
                      <img class="uk-invisible" src="img/blank.gif" alt="#" title="#">
                    </div>
                  </div>
                  <div class="uk-width-small-2-3 uk-width-medium-3-4 uk-width-xlarge-4-5">
                    <h3 class="fontSizeH3 color_secondary font-weight-bold uk-margin-small">107年度全校學生社團幹部訓練-隊輔人員招募</h3>
                    <h4 class="fontSizeH5 font-weight-bold uk-margin-small">2018-06-13 00:00 ~ 2018-09-01 00:00(場次資料尚未建立!!)</h4>
                    <p class="urlFix uk-text-truncate uk-margin-small">僅提供 已完成Alpha Leader學期間課程(領袖課程滿四小時+關懷網絡一場+傳唱中正一場)</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a class="remove_underline bg_hover_blackOpacity05 w-100" href="#" title="#">
                <div class="uk-grid uk-grid-small uk-grid-match" data-uk-grid-match="{target:'>div'}" data-uk-grid-margin>
                  <div class="uk-width-small-1-3 uk-width-medium-1-4 uk-width-xlarge-1-5">
                    <div class="uk-cover-background uk-height-1-1 min_height100" style="background-image: url(https://picsum.photos/200/300?image=400);">
                      <img class="uk-invisible" src="img/blank.gif" alt="#" title="#">
                    </div>
                  </div>
                  <div class="uk-width-small-2-3 uk-width-medium-3-4 uk-width-xlarge-4-5">
                    <h3 class="fontSizeH3 color_secondary font-weight-bold uk-margin-small">107年度全校學生社團幹部訓練-隊輔人員招募</h3>
                    <h4 class="fontSizeH5 font-weight-bold uk-margin-small">2018-06-13 00:00 ~ 2018-09-01 00:00(場次資料尚未建立!!)</h4>
                    <p class="urlFix uk-text-truncate uk-margin-small">僅提供 已完成Alpha Leader學期間課程(領袖課程滿四小時+關懷網絡一場+傳唱中正一場)</p>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a class="remove_underline bg_hover_blackOpacity05 w-100" href="#" title="#">
                <div class="uk-grid uk-grid-small uk-grid-match" data-uk-grid-match="{target:'>div'}" data-uk-grid-margin>
                  <div class="uk-width-small-1-3 uk-width-medium-1-4 uk-width-xlarge-1-5">
                    <div class="uk-cover-background uk-height-1-1 min_height100" style="background-image: url(https://picsum.photos/200/300?image=600);">
                      <img class="uk-invisible" src="img/blank.gif" alt="#" title="#">
                    </div>
                  </div>
                  <div class="uk-width-small-2-3 uk-width-medium-3-4 uk-width-xlarge-4-5">
                    <h3 class="fontSizeH3 color_secondary font-weight-bold uk-margin-small">107年度全校學生社團幹部訓練-隊輔人員招募</h3>
                    <h4 class="fontSizeH5 font-weight-bold uk-margin-small">2018-06-13 00:00 ~ 2018-09-01 00:00(場次資料尚未建立!!)</h4>
                    <p class="urlFix uk-text-truncate uk-margin-small">僅提供 已完成Alpha Leader學期間課程(領袖課程滿四小時+關懷網絡一場+傳唱中正一場)</p>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <ul class="pagination_secondary text_center uk-pagination">
            <li class="uk-disabled"><span aria-label="last pages"><i class="uk-icon-angle-double-left"></i></span></li>
            <li class="uk-disabled"><span aria-label="last page"><i class="uk-icon-angle-left"></i></span></li>
            <li class="uk-active"><span aria-label="this page">1</span></li>
            <li><span>...</span></li>
            <li><a href="#" title="#" aria-label="page number">10</a></li>
            <li><a href="#" title="#" aria-label="next page"><i class="uk-icon-angle-right"></i></a></li>
            <li><a href="#" title="#" aria-label="next pages"><i class="uk-icon-angle-double-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- .uk-container -->
  </div>
  <!-- .bg_img -->
  <footer class="bg_darkGrey_dotPattern p-3">
    <div class="uk-container uk-container-center">
      <div class="d-flex flex-column flex-md-row justify-content-center">
        <div class="text-center text-md-left mx-md-2 mx-lg-4">
          <span class="d-block">版權所有 © <span>國立中正大學圖書館</span></span>
          <span class="d-block"><a class="linkline hover_color_white" href="#">隱私權及資訊安全政策</a></span>
        </div>
        <div class="text-center text-md-left mx-md-2 mx-lg-4">
          <span class="d-block">聯絡地址：<a class="linkline hover_color_white" href="#">嘉義縣民雄鄉大學路一段168號</a></span>
          <span class="d-block">聯絡電話：<a class="linkline hover_color_white" href="#">(886)-5-272-0411 分機 15113</a></span>
        </div>
        <div class="text-center text-md-left mx-md-2 mx-lg-4">
          <span class="d-block">電子郵件：<a class="linkline hover_color_white" href="mailto:library@lib.ccu.edu.tw">library@lib.ccu.edu.tw</a></span>
          <span class="d-block"><a class="linkline hover_color_white" href="#" target="_blank">FAQ</a></span>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer -->
  <div id="login" class="uk-modal">
    <div class="uk-modal-dialog">
      <a href="" class="uk-modal-close uk-close" title="關閉" aria-label="關閉"></a>
      <form class="uk-form uk-container">
        <h1 class="uk-text-center">會員登入</h1>
        <div class="uk-form-row">
          <input class="uk-form-large uk-width-responsive" type="text" placeholder="請輸入個人信箱">
        </div>
        <div class="uk-form-row">
          <input class="uk-form-large uk-width-responsive" type="text" placeholder="請輸入6-15碼英數混合密碼">
          <p class="uk-form-help-block uk-text-small">英文字母需區分大小寫</p>
        </div>
        <div class="uk-form-row">
          <div class="uk-grid uk-grid-small uk-grid-width-small-1-2">
            <div class="captcha_input uk-margin-small-bottom">
              <input class="uk-form-large uk-width-responsive" type="text" placeholder="請輸入圖形6碼數字">
            </div>
            <div class="Captcha_code"><img class="uk-margin-small-bottom" src="http://fakeimg.pl/150x40/"></div>
          </div>
        </div>
        <div class="uk-form-row">
          <label>
            <input class="uk-margin-small-right" type="checkbox">記住我的帳號</label>
        </div>
        <div class="uk-form-row">
          <a class="btn_primary uk-button uk-button-large uk-width-responsive" href="#" title="登入">登　　入</a>
        </div>
        <div class="uk-form-row uk-text-center">
          <a class="uk-display-inline-block uk-margin-small-left uk-margin-small-right uk-margin-bottom" href="#register" title="會員註冊" data-uk-modal="{center:true}">會員註冊</a>
          <a class="uk-display-inline-block uk-margin-small-left uk-margin-small-right uk-margin-bottom" href="#" title="忘記密碼">忘記密碼</a>
        </div>
      </form>
    </div>
  </div>
  <!-- #login -->
  <div id="register" class="uk-modal">
    <div class="uk-modal-dialog">
      <a href="" class="uk-modal-close uk-close" title="關閉" aria-label="關閉"></a>
      <h1 class="uk-text-center">會員註冊</h1>
      <form class="uk-form uk-form-horizontal uk-container">
        <div class="uk-form-row">
          <span class="uk-form-label">性別</span>
          <div class="uk-form-controls uk-form-controls-text">
            <label>
              <input class="uk-margin-small-right" type="radio" name="group1" checked>男</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group1">女</label>
          </div>
        </div>
        <div class="uk-form-row">
          <span class="uk-form-label">教育程度</span>
          <div class="uk-form-controls uk-form-controls-text">
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2" checked>國中以下</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2">高中職</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2">大學大專</label>
            <label>
              <input class="uk-margin-small-right" type="radio" name="group2">研究所以上</label>
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_name">姓名</label>
          <div class="uk-form-controls">
            <input id="form_name" class="uk-form-large uk-width-responsive" type="text" placeholder="請填寫真實中文姓名">
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_birth">生日</label>
          <div class="uk-form-controls">
            <div id="form_birth" class="uk-grid uk-grid-small uk-grid-width-1-3">
              <div>
                <select id="form_birth_y" class="uk-form-large uk-width-responsive">
                  <option>年</option>
                </select>
              </div>
              <div>
                <select id="form_birth_m" class="uk-form-large uk-width-responsive">
                  <option>月</option>
                </select>
              </div>
              <div>
                <select id="form_birth_d" class="uk-form-large uk-width-responsive">
                  <option>日</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_email">E-mail</label>
          <div class="uk-form-controls">
            <input id="form_email" class="uk-form-large uk-width-responsive" type="text" placeholder="請填寫有效的E-mail">
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_password">設定密碼</label>
          <div class="uk-form-controls">
            <input id="form_password" class="uk-form-large uk-width-responsive" type="text" placeholder="請設定6-15位英數字混合密碼，英文需區分大小寫">
          </div>
        </div>
        <div class="uk-form-row">
          <label class="uk-form-label" for="form_confirm">確認密碼</label>
          <div class="uk-form-controls">
            <input id="form_confirm" class="uk-form-large uk-width-responsive" type="text" placeholder="請再輸入一次密碼">
          </div>
        </div>
        <div class="uk-form-row">
          <a class="btn_primary uk-button uk-button-large uk-width-responsive" href="#" title="註冊">註　　冊</a>
          <label class="uk-margin-small-top uk-margin-small-right" for="form_agree">
            <input class="uk-margin-small-right" type="checkbox" id="form_agree">我同意飛資得系統科技資料庫<a href="#" title="客戶隱私權政策">客戶隱私權政策</a>與<a href="#" title="客戶服務條款">客戶服務條款</a></label>
          <a class="uk-display-inline-block uk-margin-small-left uk-margin-small-right uk-margin-small-top uk-margin-bottom uk-align-right" href="#login" title="返回登入" data-uk-modal="{center:true}">返回登入</a>
        </div>
      </form>
    </div>
  </div>
  <!-- #register -->
  <script src="js/jquery-3.3.1.min.js "></script>
  <script src="js/bootstrap.bundle.min.js "></script>
  <script src="js/uikit.min.js "></script>
  <script src="js/core/alert.min.js "></script>
  <script src="js/core/scrollspy.min.js "></script>
  <script src="js/core/smooth-scroll.min.js "></script>
  <script src="js/core/dropdown.min.js"></script>
  <script src="js/core/modal.min.js"></script>
  <script src="js/core/tab.min.js"></script>
  <script src="js/components/accordion.min.js"></script>
  <script src="js/components/grid.min.js"></script>
  <script src="js/components/lightbox.min.js"></script>
  <script src="js/components/sticky.min.js"></script>
  <script src="js/components/slider.min.js "></script>
  <script src="js/components/slideset.min.js "></script>
  <script src="js/components/slideshow.min.js "></script>
  <script src="js/components/slideshow-fx.min.js "></script>
  <script src="js/fontawesome-5.2.0-all.min.js "></script>
  <script src="js/monthly.js "></script>
  <script src="js/mobile-chrome-vh-fix.js"></script>
  <script src="js/script.js "></script>
</body>

</html>